<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_course_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.villgro.dikshakushwaha.learningmanagement.CourseList">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_courses"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:clickable="true"
        android:longClickable="true"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</RelativeLayout>
