<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.villgro.dikshakushwaha.learningmanagement.OptionsFrag">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:elevation="4dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tv_question"
            android:text="@string/hello_blank_fragment"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cv1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iv_o1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/assessment"
                android:scaleType="centerCrop"
                android:src="@drawable/assessment"/>

            <ImageButton
                android:id="@+id/iv_o2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/assessment"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iv_o3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/assessment"
                android:scaleType="centerCrop"
                android:src="@drawable/assessment"/>

            <ImageButton
                android:id="@+id/iv_o4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/assessment"
                android:scaleType="centerCrop"
                android:src="@drawable/assessment"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
